<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="stylesheet" href="files/style.css">
    <link rel="stylesheet" href="files/fontawesome-free-6.4.0-web/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Harun & Web Developer">
    <meta name="keywords" content="keywords,vs">
    <meta name="description">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="favicon.png">
    <title>GameProject</title>
</head>
<body  id="degis">
<nav id="main-navbar" class="main-navbar">
<div class="container">
    <a href="javascript:void(0);" id="agent" class="bars"><i id="xmark" class="fa fa-bars fa-2x"></i></a>
<div class="main-logo">
  <img src="files/images/joystick.png" class="logo" alt="">
</div>
    <a href="#" class="metin" style="font-family: 'Varela Round', arial, verdana">GameClubCheats</a>
   <ul class="main-list" id="underlist">
        <li><a href="#"  class="active"><i class="fa fa-gamepad" style="color:#16a0b8;"></i>GameClubCheats</a></li>
        <li><a href="#"><i class="fa fa-home"></i>Anasayfa</a></li>
        <li><a href="#"><i class="fa fa-paper-plane"></i>İletişim</a></li>
        <li><a href="#"><i style="color: #1cb807" class="fab fa-android"></i>Android Oyunları</a></li>
        <li><a href="#"><i class="fa fa-computer"></i>PC Oyunları</a></li>
    </ul>
    <div class="nav-right" id="rightbar">
        <ul class="nav-right-bar"><span class="theme-cap">Theme</span>
            <li class="themeopt">
                <a href="javascript:void(0);" id="theme"><i id="th" class="fa-regular fa-sun fa-2x"></i>  </a>
            </li>
        </ul>
    </div>
</div>
</nav>

<section id="section">
    <div class="main" id="main">
<div class="main-section">

    <div class="main-content-1">
        <h3 class="content-category-1">Category</h3>

        <img src="files/images/images2.jpg" alt="">
        <div class="content-footer">
            <a href="" style="padding: 0!important;"><p class="content-description-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, quo?</p></a>
        <h5>11 mart 2002</h5>
        </div>
    </div>
    <div  class="main-content-2">
        <h3 class="content-category-1">Category</h3>
        <img src="files/images/images3.jpg" alt="">
        <div class="content-footer">
            <a href="" style="padding: 0!important;"><p class="content-description-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, quo?</p></a>
            <h5>11 mart 2002</h5>
        </div>
    </div>
    <div  class="main-content-3">
        <h3 class="content-category-1">Category</h3>
        <img src="files/images/images4.jpg" alt="">
        <div class="content-footer">
            <a href="" style="padding: 0!important;"><p class="content-description-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, quo?</p></a>
            <h5>11 mart 2002</h5>
        </div>
    </div>
    <div  class="main-content-4">
        <h3 class="content-category-1">Category</h3>
        <img src="files/images/images4.jpg" alt="">
        <div class="content-footer">
            <a href="" style="padding: 0!important;"><p class="content-description-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, quo?</p></a>
            <h5>11 mart 2002</h5>
        </div>
    </div>


</div>

<div>

</div>

<div class="main-posts" id="main-posts-theme">
        <div id="section-content" class="section-content">

       <div class="section-posts">
           <h4 class="caption-1">Tüm Postlar</h4>
               <div class="section-posts-content">
                   <a href="" ><div class="category-relative"><h5>Category</h5><img src="files/images/image5.jpg" class="post-image" alt=""></div></a>
                   <div class="section-posts-content-items"><a href="">
                       <h3>TikTok Jeton Hilesi | En Güncel Sınırsız Jeton/Hediye Hilesi</h3>
                       <p>TikTok Jeton Hilesi | En Güncel Sınırsız Jeton/Hediye Hilesi Merhaba sevgili OyunHacker takipçileri…</p>
                       <h4>by
                       GameClubCheats</h4>
                       <h5>Kasım 03, 2022</h5></a>
                   </div>



                   <a href="" ><div class="category-relative"><h5>Category</h5><img src="files/images/image5.jpg" class="post-image" alt=""></div></a>
                   <div class="section-posts-content-items"><a href="">
                       <h3>TikTok Jeton Hilesi | En Güncel Sınırsız Jeton/Hediye Hilesi</h3>
                       <p>TikTok Jeton Hilesi | En Güncel Sınırsız Jeton/Hediye Hilesi Merhaba sevgili OyunHacker takipçileri…</p>
                       <h4>by
                           GameClubCheats</h4>
                       <h5>Kasım 03, 2022</h5></a>
                   </div>


                   <a href="" ><div class="category-relative"><h5>Category</h5><img src="files/images/image5.jpg" class="post-image" alt=""></div></a>
                   <div class="section-posts-content-items"><a href="">
                       <h3>TikTok Jeton Hilesi | En Güncel Sınırsız Jeton/Hediye Hilesi</h3>
                       <p>TikTok Jeton Hilesi | En Güncel Sınırsız Jeton/Hediye Hilesi Merhaba sevgili OyunHacker takipçileri…</p>
                       <h4>by
                           GameClubCheats</h4>
                       <h5>Kasım 03, 2022</h5></a>
                   </div>


                   <a href="" ><div class="category-relative"><h5>Category</h5><img src="files/images/image5.jpg" class="post-image" alt=""></div></a>
                   <div class="section-posts-content-items"><a href="">
                       <h3>TikTok Jeton Hilesi | En Güncel Sınırsız Jeton/Hediye Hilesi</h3>
                       <p>TikTok Jeton Hilesi | En Güncel Sınırsız Jeton/Hediye Hilesi Merhaba sevgili OyunHacker takipçileri…</p>
                       <h4>by
                           GameClubCheats</h4>
                       <h5>Kasım 03, 2022</h5></a>
                   </div>


                   <a href="" ><div class="category-relative"><h5>Category</h5><img src="files/images/image5.jpg" class="post-image" alt=""></div></a>
                   <div class="section-posts-content-items"><a href="">
                       <h3>TikTok Jeton Hilesi | En Güncel Sınırsız Jeton/Hediye Hilesi</h3>
                       <p>TikTok Jeton Hilesi | En Güncel Sınırsız Jeton/Hediye Hilesi Merhaba sevgili OyunHacker takipçileri…</p>
                       <h4>by
                           GameClubCheats</h4>
                       <h5>Kasım 03, 2022</h5></a>
                   </div>


                   <a href="" ><div class="category-relative"><h5>Category</h5><img src="files/images/image5.jpg" class="post-image" alt=""></div></a>
                   <div class="section-posts-content-items"><a href="">
                       <h3>TikTok Jeton Hilesi | En Güncel Sınırsız Jeton/Hediye Hilesi</h3>
                       <p>TikTok Jeton Hilesi | En Güncel Sınırsız Jeton/Hediye Hilesi Merhaba sevgili OyunHacker takipçileri…</p>
                       <h4>by
                           GameClubCheats</h4>
                       <h5>Kasım 03, 2022</h5></a>
                   </div>




               </div>





       </div>

            <div class="popular-posts">
                <h4  class="caption-1">Popüler Postlar</h4>
                <div class="popular-posts-item main-img">
                    <!-- Fixed Popular item header -->
                    <a href=""  class="kapla"><div class="category-relative"><h5>Category</h5>
                        <div class="popular-item-posit"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <h6>11 11 2005</h6></div>
                        <img src="files/images/image6.jpg" class="popular-images"  alt="">
                    </div>
                    </a>
                    <!-- REPEAT POPULAR POST İTEM -->
                    <a href=""><img src="files/images/image7.jpg" class="popular-images" alt=""></a>
                    <a href=""><p class="popular-posts-item-caption">Lorem ipsum dolor sit amet.</p></a>


                    <a href=""><img src="files/images/image7.jpg" class="popular-images" alt=""></a>
                    <a href=""><p class="popular-posts-item-caption">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur esse fuga iure magnam maxime natus possimus saepe tenetur. Deserunt eaque eveniet hic illum ipsam molestias quibusdam quos repellendus voluptate voluptates.</p></a>


                    <a href=""><img src="files/images/image7.jpg" class="popular-images" alt=""></a>
                    <a href=""><p class="popular-posts-item-caption">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur esse fuga iure magnam maxime natus possimus saepe tenetur. Deserunt eaque eveniet hic illum ipsam molestias quibusdam quos repellendus voluptate voluptates.</p></a>



                    <a href=""><img src="files/images/image7.jpg" class="popular-images" alt=""></a>
                    <a href=""><p class="popular-posts-item-caption">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur esse fuga iure magnam maxime natus possimus saepe tenetur. Deserunt eaque eveniet hic illum ipsam molestias quibusdam quos repellendus voluptate voluptates.</p></a>


                    <a href=""><img src="files/images/image7.jpg" class="popular-images" alt=""></a>
                    <a href=""><p class="popular-posts-item-caption">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur esse fuga iure magnam maxime natus possimus saepe tenetur. Deserunt eaque eveniet hic illum ipsam molestias quibusdam quos repellendus voluptate voluptates.</p></a>


                    <a href=""><img src="files/images/image7.jpg" class="popular-images" alt=""></a>
                    <a href=""><p class="popular-posts-item-caption">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur esse fuga iure magnam maxime natus possimus saepe tenetur. Deserunt eaque eveniet hic illum ipsam molestias quibusdam quos repellendus voluptate voluptates.</p></a>

                    <a href=""><img src="files/images/image7.jpg" class="popular-images" alt=""></a>
                    <a href=""><p class="popular-posts-item-caption">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur esse fuga iure magnam maxime natus possimus saepe tenetur. Deserunt eaque eveniet hic illum ipsam molestias quibusdam quos repellendus voluptate voluptates.</p></a>

                    <a href=""><img src="files/images/image7.jpg" class="popular-images" alt=""></a>
                    <a href=""><p class="popular-posts-item-caption">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur esse fuga iure magnam maxime natus possimus saepe tenetur. Deserunt eaque eveniet hic illum ipsam molestias quibusdam quos repellendus voluptate voluptates.</p></a>












                </div>


            </div>



        </div>

    </div>

    </div>

</section>






<script src="files/javascript/view.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.151.3/three.min.js">
</script>
<textarea Style="width: 1px; height: 1px;display:none;" Rows="1" Cols="1">

</textarea>
<script>

if (parent.frames.length > 0)

parent.location.href=self.location;

</script>

</body>
</html>
