/* Web Page Basic Settings */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Varela+Round&display=swap');

:root {
    /* All Variables */
    --color-black-:#191825;
    --color-purple:#865DFF;
    --color-pink:#E384FF;
    --color-light-pink:#FFA3FD;
    --color-white:#fff;
    --colorone-:#635985;
    --colortwo-:#443C68;
    --color-three:#18122B;
    --color-logo:#AA77FF;
}
* {

    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border:none;
    outline: none;

}
html{
    font-size: 10px;
}
body{
    font-size: 1.5rem;
    font-family: 'Varela Round', sans-serif,'Lato', sans-serif;


}

ul li {
    list-style-type: none;


}
a {
    text-decoration: none;
    font-family:'Lato', sans-serif;
    font-weight: 450;
    display: inline-block;
}

h1,h2,h4,h5,h6{
    font-family: 'Varela Round',sans-serif;
    font-weight: lighter;
    margin: .7rem;
}
p{
    margin: 1rem .5rem;
}
img{

    width: 100%;

}

/* Web Page Basic Settings To Top: */

/* NAVBAR SECTION START */

#main-navbar .container {
    display: grid;
    grid-template-columns:95px 4fr 140px;
    gap: 1.5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    text-align: center;
    justify-items:center;
    transition: .4s ease-in-out;



}
ul {
    height: 100%;
}
.active{
    background-color:var(--color-three);
    color: #fff!important;
    height: 100%;
    padding: 1rem;
    border-radius: 8px;
    font-family: "Varela Round",sans-serif;

}
.theme-cap{font-family: "Varela Round",sans-serif;margin: 0 6px 0 0;font-weight: 600;}
.hrmx .theme-cap{color: #fff;}
.degis .theme-cap{color: #fff;}

.logo-main {
    background-color: black;

}
.main-logo .logo {
    padding: 2.2rem;
    transition: .5s ease-out;
}
.main-logo .logo:hover {
    transform: scale(1.1);
    transition: .5s ease-out;
}

#main-navbar .main-list li a{
    padding: 1rem;
    font-weight: 650;
}

#main-navbar .main-list  li  a i{
    padding: 0 8px;


}
.nav-right {width: 100%;}
#main-navbar  .main-list  li  a{
    transition: .4s ease-in-out;
}
#main-navbar .main-list  li  a:not(.active):hover {
    color:#865DFF;
    transition: .4s ease-in-out;
    transform:translateY(-2px);
}
#main-navbar .main-list{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}




#main-navbar .main-list li{
    position: relative;

}

.nav-right .nav-right-bar {
    display: flex;
    padding: 0 2rem;
    justify-content: flex-end;
    align-items: center;

}
.main-list a{
    color:black;
}
.themeopt a i{
    color:#18122B;
    transition:.5s ease-in-out;
}
.bars {
    display: none;
}
.metin{
    display: none;
}
.themeopt a:hover i {

    color:#1cb807;
    transition: color .5s ease-in-out;
}

.hrmx {
    z-index: 10;
    position: -webkit-sticky!important;
    position: sticky!important;
    top: 0;
    margin-bottom: 1.5rem;
    transition: .5s ease-in-out;
    animation-name: anmx;
    animation-iteration-count: 1;
    animation-duration: .6s;
    animation-direction: normal;
    animation-timing-function: ease-in-out;

}
.hrx {
    position: static;
    margin-bottom: 1.5rem;

}


@keyframes anmx {
    from {
        transform: translateY(-100px);
        transition: .5s ease-in-out;

    }
    to {
        transform:translateY(0);
        transition: .5s ease-in-out;
    }

}

.bars {color: #fff;}


.hrmx .container::before {
    position: absolute;
    content: '';
    filter: brightness(50%);
    background: url("/files/images/android.jpg") no-repeat center/cover;
    width: 100%;
    top: 0;
    height: 100%;
    z-index: -1;
}
.hrmx .container {

    transition: .6s ease-out;

}
.hrmx .container .main-list a{color: #fff; font-weight: 300!important;}
.hrmx .bars{color: #fff;}
.hrmx .metin{color: #fff;}
.hrmx .container .nav-right-bar i{
    color:#fff;
    font-weight: 300!important;
}
.hrmx  .container .main-list a i{
    color:#03C988!important;
}



.degis #main-navbar .container {
    background-color: black;
    transition:background-color .3s ease-in-out;



}


.degis #main-navbar .container .main-list i{color: #fff;}
.degis a,p,h1,h2,h3,h4,h5,h6{color: #fff;}
.degis .themeopt a i {
    color:lightcoral;


}



/* MEDIA QUERIES */



@media only screen and (max-width: 1243px){
    html {
        font-size: 9px;
    }
    #main-navbar .container {

        grid-template-columns:95px 3fr  130px;

    }

    .nav-right .nav-right-bar{
        padding: .1rem;
    }
}

@media only screen and (max-width: 929px){
    #main-navbar .container {
        grid-template-columns:90px 3fr 100px;
    }



}

@media only screen and (max-width: 780px) {



    #main-navbar .container::before {
        content: '';
        position: absolute;
        top: 0;
        transition: .6s ease-out;
        background: url("/files/images/android.jpg") no-repeat center/cover;


    }

    .animate {
        animation-direction:alternate;
        animation-duration: .7s;
        animation-iteration-count: 1;
        animation-name: animate;
        transition: .6s ease-in-out;
        animation-timing-function: ease-out;
    }
    @keyframes animate {

        from {
            transform:translateY(-50px);
            transition: .4s ease-in-out;

        }
        to {
            opacity: 1;
            transition: .3s ease-in-out;
            transform:translateY(0);
        }
    }


    html {
        font-size: 9px;
    }
    .nav-right{
        display: none;
    }
    .degis #main-navbar .container .nav-right i,a {
        color: #fff;
    }

    #main-navbar .container {
        grid-template-areas: "logo metin metin"
        "menu menu menu"
        "rightbar rightbar rightbar"
        ;
        gap: .5rem;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        text-align: center;
        justify-items: center;


    }

    #main-navbar .main-logo {
        grid-area: logo;
        width: 80px;
    }

    .showmenu {
        display: flex !important;
        flex-direction: column;
        height: 100%;
        grid-area: menu;
        width: 100%;




    }


    #main-navbar .main-list{
        display: flex;
        justify-content:space-between;
        align-items: center;
    }



    #main-navbar .container .main-list {
        display: none;


    }

    .bars {
        color: var(--color-black-);
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
    }

    .themeopt {
        background-color: transparent;
    }

    .themeopt a {
        padding: 0;
        margin: 0;
    }

    .themeopt a i {
        color: black;
    }

    .nav-right-act {
        grid-area: rightbar;
        display: flex;
        width: 100%;
        justify-items: center;
        justify-content: center;

    }
    .metin{
        color: var(--color-logo);
        grid-area: metin;
        display: block;
        align-self: center;
        justify-self: start;

    }

    .degis #main-navbar .container {
        background-color: black;
        transition: .5s ease-in-out;


    }
    .degis #main-navbar .container .main-list i{color: #fff;}
    .degis a,p,h1,h2,h3,h4,h5,h6{color: #fff;}

.containx {
    position: sticky!important;
    top: 200px;
    transition: .6s ease-in-out;
    background-color: rgba(0,0,0,0.5);
}

}
/* NAVBAR SECTION END */

/* section start */
#section .main {
    display: grid;
    grid-template-areas: "content";
}
#section .main-section {
    margin: auto;
    grid-area: content;
    margin-top: 3rem;
    display: grid;
    gap: 2rem;
    grid-template-areas: "item1 item1 item2 item2"
                         "item1 item1 item3 item4"
;

   justify-content: start;
    align-items: start;

}

#section .main-section img {
    height: 100%;
    width: 100%;
}

.content-category-1 {
    transition: .3s ease-in-out;
    color: #fff;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 8px;
    font-size: 1.1rem;
    padding: 6px;
    background-color:#03C988;
}

#section > :is(.content-category-1,img,p,h5,h6){
    z-index: -1;
}


.content-footer{
    font-size: 1.1rem;
    background:#1cb807;
    width: 100%;
    backdrop-filter: blur(1px);
    position: absolute;
    bottom:0;
    color: #fff; transition: .3s ease-in-out;
}

.content-footer h5,p{color: white; transition: .3s ease-in-out;}

:is(.main-content-1,.main-content-2,.main-content-3,.main-content-4):hover :is(h5,p){
    color: black;
    transition: .3s ease-in-out;

}

:is(.main-content-1,.main-content-2,.main-content-3,.main-content-4):hover :is(.content-category-1){
    color: white;
    background-color: black;
    transition: .3s ease-in-out;

}

#section :is(.main-content-1,.main-content-2,.main-content-3,.main-content-4):hover .content-footer{
    background-color: white;
    color: black;

}



#section :is(.main-content-1,.main-content-2,.main-content-3,.main-content-4):hover{
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    transition: .5s ease-in-out;

}
#section :is(.main-content-1,.main-content-2,.main-content-3,.main-content-4){
    transition: .5s ease-in-out;
}



#section .main-section .main-content-1 {
    overflow: hidden;
    position: relative;
    z-index: 1;
    grid-area: item1;
    height: 100%;
    width: 100%;
}

#section .main-section .main-content-2{
    overflow: hidden;
    position: relative;
    z-index: 1;
    grid-area: item2;
    height: 100%;
    width: 100%;

}
#section .main-section .main-content-3{
    overflow: hidden;
    position: relative;
    z-index: 1;
    grid-area: item3;
    height: 100%;
    width: 100%;

}
#section .main-section .main-content-4{
    overflow: hidden;
    position: relative;
    z-index: 1;
    grid-area: item4;
    height: 100%;
    width: 100%;

}
#section .main {transition: .5s ease-in-out;}



@media only screen and (max-width:510px!important){
    #section .main-section {
        margin:3rem 2rem 0 2rem;
        gap: 3rem;
        grid-template-areas: "item1 item1"
                         "item2 item2"
                        "item3 item3"
                        "item4 item4"
    ;

    }

}
@media only screen and (max-width: 780px) {
    #section .main {
        display: grid;
        grid-template-areas: "content";
    }
    #section .main-section {
        margin:auto;
        grid-area: content;
        margin-top: 3rem;
        display: grid;
        gap: 2rem;
        grid-template-areas: "item1 item1"
                         "item2 item2"
                        "item3 item3"
                        "item4 item4"
    ;

        justify-content: start;
        align-items: start;

    }
    
}

.section-theme{
    transition: .4s ease-in-out;
    background-color: black;

}
.section-theme .main-section .content-category-1 {
    background-color:black;
    transition: .4s ease-in-out;
}
.section-theme .main-section .content-footer{
    background:black;
    transition: .4s ease-in-out;
}


.main-posts {
    max-width: 1060px;
    display: grid;
    grid-template-columns:1fr;
    margin:3rem auto auto auto;
}
.main-posts > .section-content {
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;

}

.caption-1 {
    position: relative;
    color:black;
    padding: .2rem 0 .2rem 1.5rem;
}
.caption-1::before {
    width: 10px;
    content: '';
    position: absolute;
    top: 0;
    left: -7px;
    background-color: #03C988;
    height:100%;
    border-radius: 35px;
}
.popular-posts {
    justify-self: end;
}
.section-posts {
    align-self: start;
}
.section-posts-content {
    gap: 1.5rem;
    margin-bottom: 2rem;
    margin-top: 1.7rem;
    display: grid;
    grid-template-columns: 1.3fr 2fr;
    justify-self: end;
}
.popular-posts-item {
    gap: 1rem;
    grid-auto-flow: dense;
    margin-top: 1.7rem;
    display: grid;
    grid-template-columns:1fr 2fr;
}
.popular-posts-item > .kapla {
    grid-column: 1/span 2;
}

.section-posts-content-items a > :is(h3,p,h5,span) {
    display: inline-block;
    padding: 7px;
    margin:0!important;
    font-family: "Varela Round",sans-serif!important;
}
.section-posts-content-items > a > p{
    font-weight: 300;
    color:rgba(0,0,0,0.5);
}

.section-posts-content-items > a > h4{
    color: #AA77FF!important;
}
.section-posts-content-items > a > h5{
   color: lightslategray!important;
}
.section-posts-content-items > a > h3{
    color:rgba(0,0,0,0.86);
}



.section-posts-content-items  .popular-posts-item-caption {
    color: black;
    font-family: "Varela Round",sans-serif;
    font-weight: 530;
}

.popular-posts-item-caption {
    margin: 0;
    color: black;
}
.section-posts-content > a >img {
    transition: .4s ease-in-out;
    border-radius: 8px;
}

.section-posts-content > a{

    overflow: hidden;

}
.category-relative {
    position: relative;
    transition: .4s ease-in-out;
}
.post-image {transition: .4s ease-in-out;
    border-radius: 8px;
    filter: brightness(80%);
}
.section-posts-content  a  .post-image:hover{
transform: scale(1.1);
    transition: .4s ease-in-out;
    border-radius: 8px;
    filter: brightness(100%);
}

.section-posts-content .category-relative  h5 {
    position: absolute;
    top: 0;
    left: 0;
    background-color:black;
    padding: 3px 5px;
    border-radius: 5px;
    z-index: 5;
}


.main-theme > .section-content  > .section-posts :is(.caption-1,h3,p,h5,h4) {
    color:rgba(255,255,255,0.5);
    transition: .3s ease-in-out;
}
.main-theme .section-posts-content > h5 {
    background-color: #03C988;
    color:black;
    transition: .3s ease-in-out;
}

.main-theme > .section-content > .popular-posts :is(.caption-1,p) {
    color: #fff!important;
    transition: .3s ease-in-out;
}

.popular-posts-item  img{
    border-radius: 5px;
    transition: .3s ease-in-out;
}
.section-posts-content .category-relative  .popular-images {transition:.4s ease-in-out;}

.popular-posts .popular-images:hover{
    transform: scale(1.04);
    transition:.4s ease-in-out;
}
.popular-posts-item a {
    border-radius: 5px;
    overflow: hidden;
    padding: 0;
    margin: 0;
}
.main-posts > *{font-family: "Varela Round",sans-serif!important;}

.popular-posts .popular-posts-item .kapla .category-relative  h5 {
    position: absolute;
    top: 0;
    left: 0;
    background-color:black;
    padding: 3px 5px;
    border-radius: 5px;
    z-index: 5;
}
.kapla > .category-relative > .popular-item-posit  {
    position: absolute;
    bottom: 0;
    z-index: 5;
    width: 100%;
    font-weight: 550;
    background-color:rgba(0,0,0,.4);
}

.popular-posts-item-caption {
    font-weight: 300!important;
    font-family: "Varela Round";
    color: rgba(0,0,0,0.71);

}





@media only screen and (max-width:780px) {
    .main-posts {grid-template-columns: 1fr;}
    .main-posts .section-content {
        margin: auto;
        display: grid;
        grid-template-columns:1fr;

    }

    .section-posts-content-items h3{
        padding: 0 7px 7px 7px!important;
    }

    .popular-posts{
       justify-self:auto;
    }

    .main-posts {
        max-width: 1060px;
        display: grid;
        grid-template-columns:1fr;

    }
}





/* section end */

